; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs=arduino_uart_bridge

[env]
platform = atmelavr
framework = arduino

lib_extra_dirs = ${PROJECT_DIR}/lib-extra/
lib_ignore = Wire

build_flags =
    -ggdb -Og
    -D I2C_OVER_UART_MODE=I2C_OVER_UART_MODE_MASTER

[env:arduino_uart_bridge]
board = nanoatmega328

src_filter =
    ${env.src_filter}
    +<../src/>
    +<../example/arduino_nano/>

build_flags =
    ${env.build_flags}
