; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs=arduino_uart_bridge

[env]
platform = atmelavr
framework = arduino

monitor_speed = 115200
; monitor_port = com4
; upload_port = com4

lib_deps = Wire

build_flags =
    -ggdb -Og

[env:arduino_uart_bridge]
board = nanoatmega328

build_flags =
    ${env.build_flags}
